@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --color_green: #00DF5E;
    --color_white: #F9F9F9;
    --color_black: #171717;
    --color_gray: #333333;
    --color_dark_gray: #212121;
    --color_light_gray: #828282;
}

::-webkit-scrollbar {
    width:10px;
    height: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background:var(--color_dark_gray);
}

::-webkit-scrollbar-thumb {
    background: var(--color_green);
    border-radius: 10px;
}


body{
    position: relative;
    font-family: 'DM Sans', sans-serif;
    background: var(--color_black);
}

/* MENU */

.menu{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 11px;
}

.menu_hamburguer{
    display: none;
    background: rgba(0, 0, 0, 0.919);
    width: 100%;
    height: 100vh;
    position: fixed;
    animation: menu 1s;
    z-index: 1000;
}

.menu_hamburguer .links{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu_hamburguer .links a{
    width: 150px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    color: var(--color_white);
    padding: 5px 20px;
    margin: 10px 0px;
    border: 1px solid var(--color_gray);
    color: #ddd;
}

.menu_hamburguer img{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}

@keyframes menu {
    from {
        margin-left: 100%;
        width: 300%;
      }
    
      to {
        margin-left: 0%;
        width: 100%;
      }
}

/* END MENU */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 50px;
    column-gap: 390px;
}

header .logo h2{
    color: var(--color_white);
}

header .logo strong{
    color: var(--color_green);
}

header .links{
    display: flex;
    column-gap: 25px;
}

header .links a{
    text-decoration: none;
    color: var(--color_white);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    transition: .5s;
}

header .links a:hover{
    color: var(--color_green);
}

/* CONTAINER BANNER*/

.container{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .banner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 300px;
    padding: 100px;
}

.container .banner .banner_text{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.container .banner .banner_text h1{
    color: var(--color_white);
}

.container .banner .banner_text p{
    color: var(--color_light_gray);
}

.container .banner .banner_text .buttons{
    margin-top: 10px;
    display: flex;
    column-gap: 10px;
    font-weight: 500;
}

.container .banner .banner_text .buttons button:first-child{
    border: none;
    outline: none;
    color: var(--color_black);
    background: var(--color_green);
    box-shadow: 0px 0px 10px #00df5d6d;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.container .banner .banner_text .buttons a:last-child{
    background: none;
    text-decoration: none;
    color: var(--color_white);
    padding: 10px 20px;
    border: 1px solid var(--color_gray);
    border-radius: 5px;
}

.container .banner .banner_image img{
    width: 300px;
}


/* CONTAINER ABOUT ME*/

.container .about_me{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 800px;
    margin-bottom: 70px;
}

.container .about_me lord-icon{
    filter: drop-shadow(0px 0px 5px #00df5d4f);
}

.container .about_me .text h1{
    color: var(--color_white);
    text-align: center;
}

.container .about_me .text p{
    margin-top: 30px;
    color: var(--color_light_gray);
    line-height: 30px;
    text-align: center;
}

/* CONTAINER PORTFOLIO */

.container .portfolio{
    margin-bottom: 80px;
}

.container .portfolio h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    color: var(--color_white);
}

.container .portfolio .row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   max-width: 1300px;
}

.container .portfolio .cards a{
    text-decoration: none;
}

.container .portfolio .cards .card{
    background: var(--color_dark_gray);
    padding: 15px;
    border: 1px solid var(--color_gray);
    border-radius: 5px;
    margin: 10px;
    transition: .5s;
}

.container .portfolio .cards .card img{
    width: 300px;
    border-radius: 5px;
}

.container .portfolio .cards .card h3{
    color: var(--color_white);
    font-size: 15px;
    font-weight: 500;
    margin-top: 4px;
}

.container .portfolio .cards .card p{
    color: var(--color_light_gray);
    margin-top: 4px;
}

.container .portfolio .cards .card img{
    border: 1px solid var(--color_gray);
}

.container .portfolio .cards .card:hover{
    box-shadow: 7px 8px 6px -6px #00df5d6d;
}

/* CONTAINER SERVICES*/

.container .services{
    margin-bottom: 80px;
}

.container .services h1:first-child{
    text-align: center;
    color: var(--color_white);
}

.container .services .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.container .services .cards .card{
    display: flex;
    align-items: center;
    column-gap: 20px;
    width: 320px;
    padding: 15px;
    background: var(--color_dark_gray);
    border: 1px solid #333333;
    border-radius: 5px;
    border-bottom: 5px solid var(--color_green);
    margin: 10px 25px;
}

.container .services .cards .card h1{
    margin-top: 5px;
    line-height: 35px;
    color: var(--color_white);
    font-weight: 500;
    font-size: 25px;
}

.container .services .cards .card lord-icon{
    filter: drop-shadow(0px 0px 10px #00df5de2);
}

/* CONTAINER SKILLS*/

.container .skills h1{
    text-align: center;
    color: var(--color_white);
    margin-top: 40px;
}

.container .skills .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.container .skills .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    background: var(--color_dark_gray);
    border: 1px solid var(--color_gray);
    border-radius: 5px;
    padding: 25px;
    margin: 10px 15px;
}

.container .skills .card h2{
    line-height: 35px;   
    color: var(--color_white);
    font-weight: 500;
    font-size: calc(10px + .5vw);
}

.container .skills .card img{
    filter: drop-shadow(0px 0px 10px #00df5d4b);
    transition: .5s;
}

.container .skills .card img:hover{
    transform: translateY(-5px);
}

/* EXPERIENCIES */

.container .experiences h1{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
    color: var(--color_white);
}

.container .experiences .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .experiences .cards .card{
    width: 1050px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin: 10px 30px;
    transition: .5s;
}

.container .experiences .cards .card .image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    background: var(--color_dark_gray);
    border-radius: 5px;
}

.container .experiences .cards .card1 .image img{
    width: 120px;
    /* filter: drop-shadow(0px 0px 10px #00df5d56); */
}

.container .experiences .cards .card .text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container .experiences .cards .card .text h2{  
    color: var(--color_white);
    font-weight: 500;
    font-size: 20px;
    line-height: 17px;
    margin-bottom: 10px;
}

.container .experiences .cards .card .text p{
    color: var(--color_light_gray);
}




/* CONTAINER CERTIFICATIONS */

.container .certifications h1{
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
    color: var(--color_white);
}

.container .certifications .cards{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .certifications .cards .card{
    width: 460px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    border: 1px solid #333333;
    border-radius: 5px;
    margin: 10px 30px;
}

.container .certifications .cards .card .image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    background: var(--color_dark_gray);
    border-radius: 5px;
}

.container .certifications .cards .card1 .image img{
    width: 120px;
    filter: drop-shadow(0px 0px 10px #00df5d56);
}

.container .certifications .cards .card2 .image img{
    filter: drop-shadow(0px 0px 10px #00df5d56);
    width: 100px;
}

.container .certifications .cards .card .text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container .certifications .cards .card .text h2{  
    color: var(--color_white);
    font-weight: 500;
    font-size: 20px;
    line-height: 17px;
    margin-bottom: 10px;
}

.container .certifications .cards .card .text p{
    color: var(--color_light_gray);
}
.container .certifications .cards .card .text a{
    background: var(--color_green);
    box-shadow: 0px 0px 10px #00df5d6d;
    text-decoration: none;
    color: var(--color_black);
    padding: 10px 20px;
    margin-top: 10px;
    border-radius: 5px;
}

/* CONTAINER CONTACT */

.container .contact{
    margin-top: 80px;
    margin-bottom: 30px;
}

.container .contact h1{
    text-align: center;
    color: var(--color_white);
    margin-top: 40px;
}

.container .contact .cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .contact .cards .card{
    display: flex;
    align-items: center;
    text-align: flex-start;
    margin: 40px 30px;
    width: 230px;
}

.container .contact .cards .card .text{
    margin-left: 10px;
}

.container .contact .cards .card .text h3{
    color: var(--color_white);
}

.container .contact .cards .card .text  a{
    color: var(--color_light_gray) !important;
    font-size: 13px;
}

.container .contact .cards .card .image{
    background: var(--color_dark_gray);
    padding: 20px;
    border-radius: 10px;
}

.container .contact .cards .card .image img{
    filter: drop-shadow(0px 0px 10px #00df5d70);
}

/* FOOTER */

footer{
    text-align: center;
    background: var(--color_dark_gray);
    padding: 10px;
}

footer p{
    color: var(--color_white);
}

footer strong{
    color: var(--color_green);
    text-shadow: 0px 0px 10px #00df5d70;
}
